<!DOCTYPE HTML>
<html>
<title>About Ilya114</title>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body>

<meta name="viewport" content="width=device-width, initial-scale=1"/>

<div class="nav">
    <button class = "btnnav"><a href="https://t.me/Ilya114bio/5">📰 Моё био в Telegram</a></button>
    <button class = "btnnav"><a href="bio.html">🌐 Переключится на английский</a></button>
</div>

<div class="navph">
    <button class = "btnnav"><a href="https://t.me/Ilya114bio/5">📰 Моё био в Telegram</a></button>
    <button class = "btnnav"><a href="bio.html">🌐 Переключится на английский</a></button>
</div>

<div class = "padding">
<h2><b>Про меня</b></h2>
<hr></hr>

<p>Привет, я Илья и мне 15 лет (мой день рождения 14 декабря). Я родился в городе Лисичанск Луганской области Украины, но 31 марта 2022 года из-за войны я был вынужден покинуть его и с июля 2022 года я живу в Днепре, одном из крупнейших городов Украины</p>

<p>Я интересуюсь в основном IT, а так-же авиацией (если быть точнее, авиакатастрофами), до войны занимался бумажным моделированием. В настоящее время я заканчиваю 9 класс (и пойду в 10), и планирую учится в университете после того как закончу школу.</p>

<p>В настоящее время я не нахожусь в отношениях и у меня гетеросексуальная ориентация. Я разговариваю на украинском, русском и чуть-чуть на английском языке.</p>

<h2><p><b>Мои устройства</b></p></h2>
<hr></hr>
<ol type="1">
    <li>ПК (Intel Core i3-9100F, 120 GB SSD + 500 GB HDD, GTX 1050 Ti LP, 8 GB RAM, ОС Windows 11 Pro) — основной и единственный ПК, собран в ноябре 2024 года</li>
    <li>Ноутбук (Lenovo B560, Intel Core i3-380M, 8 GB RAM, 256 GB SSD, OS Windows Server 2003 R2 Enterprise Edition SP2) — основной и единственный ноутбук, получен в марте 2025 года</li>
    <li>Apple iPhone 8 (64 GB, чёрный, не оригинальный экран, ОС iOS 16.7.11) — основной телефон, куплен в апреле 2024 года</li>
    <li>Xiaomi Redmi Note 8 (4/64, синий, ОС Android 11 LineageOS 18.1) — второй телефон, получен 14 декабря 2019 года</li>
</ol> 

<h2><b>Мои любимые игры</b></h2>
<hr></hr>
<ol type="1">
    <li>Half-Life 2</li>
    <li>Rolling Sky</li>
    <li>Minecraft</li>
    <li>Hill Climb Racing 2</li>
</ol>

<h2><b>Мои соц. сети и другие места в которых я есть</b></h2>
<hr></hr>
<ol type="1">
    <li><a href="https://t.me/Ilya114R">Telegram</a></li>
    <li>Discord (никнейм ilya114, добавляйте в друзья по нему)</li>
    <li><a href="https://github.com/Ilya114">GitHub</a></li>
    <li><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%B8%D1%81%D1%82%D1%83%D0%B2%D0%B0%D1%87:Ilya114">Украинская Википедия</a></li>
</ol>

<h2><b>Спасибо за прочтение!</b></h2>

<hr></hr>
<small><center>Эта страница в последний раз обновлялась 24 мая 2025 года</center></small>
</div>
</body>
</html>
